<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Of Furniture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/299e3b3379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        .container{
            display: grid;
            grid-template-rows: max-content;
            padding: 3px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbarlinks{
            text-decoration: none;
            color: black;
            font-weight: lighter;
            transition: .05s;
            display: inline-block;

        }
        .navbarlinks:hover{
            color: rebeccapurple;
            transform: scale(1.02);
            border-bottom: orange 5px solid;
            

        }
        .logo{
            display: flex;
            justify-content:center;
            margin: 5px;
            justify-content: space-around;
        }
        .navbar{
            display: flex;
            padding: 10px;
            font-size: xx-large;
            font-weight: lighter;
            color: black;
            text-decoration: none;
            justify-content: space-evenly;
            font-family: sans-serif;
        }
        .fas{
            padding: 15px;
        }
        .fas:hover{
            color: coral;
        }
        .container1{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .leftcontainer1{
            flex:50%;
            background-color: rgb(252, 235, 235);
            color:black;
            align-items: strech;
            font-size: 50px;
            
        }  
     .rightcontainer1{
        flex:50%;
        justify-content: center;
        align-items: center;
       } 
       .container2{
        display:flex;
        flex-wrap: wrap;
        background-color: rgb(165, 165, 155);
        justify-content: center;
        align-items: center;
        height: 600px;
        }
     .textcontainer2{
        flex:50%;
        background-color: whitesmoke;
        color:Sienna;
        height: 400px;
        align-items: strech;
        font-size: 60px;
       
     }  
     .imagecontainer2{
        flex:50%;
        justify-content: center;
        align-items: center;
     } 
     .container3{
        display: flex;
        background-color: rgb(189, 186, 186);
        justify-content: center;
        align-items: center;
         
     }
     .textcontainer3{
         flex: 50%;
         justify-content: center;
         align-items: center;
         font-size: 50px;
         background-color: whitesmoke;
         padding: 25px;
     }
     .imagecontainer3{
         flex: 50%;
     }
     .textcontainer4{
         background-color: whitesmoke;
         font-size: 50px;
         font-style: italic;
         padding: 25px;
     }
     .sofacontainer{
         display: flex;
         justify-content: center;

     }
     .container4{
         display: flex;
         justify-content: center;
         align-items: center;


     }
     .logohere{
         flex: 25%;
         
         
     }
     .aboutus{
         flex: 70%;
         font-size: xx-large;
         padding: 25px;
         background-color: paleturquoise;
     }
     footer{
         display: flex;
         background-color: rgb(240, 235, 235);
         font-size: x-large;
         font-family: Arial, Helvetica, sans-serif;
         align-items: center;
         justify-content: space-around;
         padding: 25px;
     }
     .writtenlogo{
         color: orange;
         font-weight: bold;
         font-family: fantasy;
         font-size: 27.1px;
         font-family: 'Work Sans', sans-serif;
     }
     #home{
        border-bottom: orange 5px solid;
     }
    </style>
</head>
<body>
<div class="container">
    <header class="logo"> <h2 class="writtenlogo"> Future of Furniture</h2>
        <input type="search" style="width: 500px; height: 35px;" value="" type="hidden" class="search">
        <span class="icons">
        <a href="#"><i class="fas fa-heart"> <br>Wishlist </i></a>
        <a href="#"><i class="fas fa-shopping-cart"> <br>Cart </i></a>
        <a href=""><i class="fas fa-truck-moving"> <br> Track</i></a>
        <a href="#"><i class="fas fa-user-alt"> <br>Profile </i></a>
        </span>
     </header>   
    
    <nav class="navbar">
        <a href="/index.html" class="navbarlinks" id="home">Home</a>
        <a href="/Catalogue.html" class="navbarlinks">Our Catalogue</a>
        <a href="/testimonials.html" class="navbarlinks"> Testimonials</a>
        <a href="/ourteam.html" class="navbarlinks">Our Team</a>
        <a href="/contactus.html" class="navbarlinks">Contact us</a>
    </nav>
    <br><br><hr>

        <div  class="container1">
            <div class="leftcontainer1"><br><br> "Furnishing ideas that you'll fall in love with." <br><br><br>
            <div style="font-size: large; color:rgb(49, 48, 48);"><em>To provide all the kinds of furniture and furnishing ideas tha you will need for your home.</em></div>  <br><br>
           </div>
         <div class="rightcontainer1">
                 <marquee scrollamount="5" behavior="alternate" style="width:90%; height:90%;" >
                    <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq1.jpg" style="align-self: center"></img>
                    <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq2.jpg" style="align-self: center"></img>
                    <img src= "https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq3.jpg"  style="align-self: center"></img>
                    <img src= "https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq4.jpg " style="align-self: center"></img>
                    <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq5.webp "  style="align-self: center"></img>        
                    <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/marq6.jpg"  style="align-self: center"></img>
                    
                 </marquee>
          </div>
        </div>
        <br> <hr>
        <div  class="container2" >
            <div class="textcontainer2"><br>"Let us help you to furnish your home and we'll make sure you love it."<br>
                <div style="font-size: large;">
                  <em> A modern touchdown of furnishing with all the expert ideas and experienced labour coming right at your doorstep for your comfort.</em>
                </div>
           </div>
              <div class="imagecontainer2"><img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/cover1.jpg" style="width:100% ;height: 90%;"></img></div>
          </div>
          <div class="container3">
              <div class="textcontainer3"> <br><br> "Bedroom ideas that will suit your style" <br>
              <span style="font-size: large;"><em> Find your vibe and we will try our best to get a match!. </em> </span></div>
              <div class="imagecontainer3">
                  <img src="https://hoemdecorbedroomsection.s3.ap-south-1.amazonaws.com/wallpaper-for-bedroom-walls-designs-1.jpg" alt="">
              </div>
              <br>

          </div>
          <div class="textcontainer4">"Small sectional sofas to make the most out of your space". <br> <em style="font-size: large;"> Style mixed with comfort here at Future of Furniture.</em></div>
           <br><br> <hr> <table style=" background-color: whitesmoke">
           <tr>
          <td >
               <div class="sofacontainer">
                   <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/sofa1.jpg" alt="2">
                 
               </div>
           </td>
           <td>
               
        </div>
        </td>
        <td>
           <div class="sofacontainer">
               <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/sofa2.jpg" alt="4">
             
           </div>
        </td>
        </tr>
        </table>
        <br><br><hr>
    
        <div class="container4">
            <div class="logohere"> <img src="https://futureoffurniture.s3.ap-south-1.amazonaws.com/newlogo.jpg" alt=""></div>
            <div class="aboutus">
                <b>About Us</b> <br> <br>
                <span> <em>Future of Furniture is all about making your home a beautiful space within your budget and according you love</em></span>
            </div>
        </div>
    
    
    <footer>
        <span> Liked us here, You'll like it even more!. </span> <br>

   <div>  Get in touch with us: <br>

        <p class="details1"><i class="fa fa-phone "></i>+91-9000900xxx</p>
        <p class="deatils1"><i class="fa fa-envelope"></i>futureoffurniture.30@gmail.com</p> 
        <p class="details1"><a href="https://www.instagram.com/futureoffurniture.official/" target="_blank" class="fa fa-instagram" style=" text-decoration:none; color: black;"><i>futureoffurniture.official</i></a></p> </div>
    </footer>
</div>
</body>
</html>